{
    "title": " ArangoDB Cluster",
    "contents": [
        {
            "type": "ssh-host",
            "name": "arangodb1"
        },
        {
            "type": "ssh-host",
            "name": "arangodb2"
        },
        {
            "type": "ssh-host",
            "name": "arangodb3"
        },
        {
            "type": "shell-execute",
            "title": "Arango SH (on arangodb3)",
            "command": "ssh.exe",
            "args": "-t arangodb3 'arangosh'"
        },
        {
            "type": "command-output",
            "title": "List databases",
            "command": "ssh arangodb3 arangosh --server.password '' --quiet --javascript.execute-string 'print(db._databases())'"
        },
        {
            "type": "group",
            "title": "Database Tools",
            "contents": [
                {
                    "type": "input",
                    "title": "Database Name",
                    "variable": "databaseName"
                },
                {
                    "type": "command-output",
                    "title": "List collections on database",
                    "command": "ssh arangodb3 arangosh --server.password '' --server.database ${databaseName} --quiet --javascript.execute-string 'print(db._collections());'"
                },
                {
                    "type": "group",
                    "title": "Collection Tools",
                    "contents": [
                        {
                            "type": "input",
                            "title": "Collection Name",
                            "variable": "collectionName"
                        },
                        {
                            "type": "command-output",
                            "title": "Count documents in collection",
                            "command": "ssh arangodb3 arangosh --server.password '' --server.database ${databaseName} --quiet --javascript.execute-string 'print(db._query(`RETURN LENGTH(${collectionName})`).toArray())'",
                            "view": "json"
                        },
                        {
                            "type": "command-output",
                            "title": "List first few documents in collection",
                            "command": "ssh arangodb3 arangosh --server.password '' --server.database ${databaseName} --quiet --javascript.execute-string 'print(db._query(`FOR doc IN ${collectionName} LIMIT 12 RETURN doc`).toArray())'"
                        },
                        {
                            "type": "group",
                            "title": "Get (by key)",
                            "contents": [
                                {
                                    "type": "input",
                                    "title": "Key Value",
                                    "variable": "documentKey"
                                },
                                {
                                    "type": "command-output",
                                    "title": "Find documents in collection",
                                    "command": "ssh arangodb3 \"arangosh --server.password '' --server.database sport --quiet --javascript.execute-string \\\"print(db._collection('${collectionName}').document('${documentKey}'))\\\"\"",
                                    "view": "json"
                                }
                            ]
                        },
                        {
                            "type": "group",
                            "title": "Find",
                            "contents": [
                                {
                                    "type": "input",
                                    "title": "Search Field",
                                    "variable": "searchField"
                                },
                                {
                                    "type": "input",
                                    "title": "Search Value",
                                    "variable": "searchValue"
                                },
                                {
                                    "type": "command-output",
                                    "title": "Find documents in collection",
                                    "command": "ssh arangodb3 arangosh --server.password '' --server.database ${databaseName} --quiet --javascript.execute-string 'print(db._query(`FOR doc IN ${collectionName} FILTER doc.${searchField} == \"${searchValue}\" LIMIT 100 RETURN doc`).toArray())'",
                                    "view": "json"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}